annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SistemaRestaurante
application.vendor=52951
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SistemaRestaurante.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/SistemaRestaurante
endorsed.classpath=
excludes=
file.reference.activation-1.1.1.jar=libs/activation-1.1.1.jar
file.reference.CaptchaCadenas.jar=libs/CaptchaCadenas.jar
file.reference.commons-logging-1.3.5.jar=libs/commons-logging-1.3.5.jar
file.reference.CorreoElectronico.jar=libs/CorreoElectronico.jar
file.reference.fontbox-2.0.34.jar=libs/fontbox-2.0.34.jar
file.reference.javax.mail-api-1.6.2.jar=C:\\Users\\52951\\Downloads\\Libreria_correoElectronico-main\\jarExternos\\javax.mail-api-1.6.2.jar
file.reference.javax.mail-api-1.6.2.jar-1=libs/javax.mail-api-1.6.2.jar
file.reference.javax.mail__1_.jar=libs/javax.mail (1).jar
file.reference.mysql-connector-j-9.3.0.jar=libs/mysql-connector-j-9.3.0.jar
file.reference.pdfbox-2.0.34.jar=libs/pdfbox-2.0.34.jar
file.reference.proyectoTopicos.jar=libs/proyectoTopicos.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.CaptchaCadenas.jar}:\
    ${file.reference.CorreoElectronico.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-logging-1.3.5.jar}:\
    ${file.reference.fontbox-2.0.34.jar}:\
    ${file.reference.javax.mail__1_.jar}:\
    ${file.reference.javax.mail-api-1.6.2.jar-1}:\
    ${file.reference.mysql-connector-j-9.3.0.jar}:\
    ${file.reference.pdfbox-2.0.34.jar}:\
    ${file.reference.proyectoTopicos.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=24
javac.target=24
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=SistemaRestaurante
main.class=login2.Login2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_24
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
